国内疫情
现有确诊	3,143
无症状	443
现有疑似	3
现有重症	32
累计确诊	126,626
境外输入	9,736
累计治愈	117,787
累计死亡	5,696
省份:台湾	新增:待公布	现有:1853	累计:16442	治愈:13742	死亡:847
省份:黑龙江	新增:待公布	现有:239	累计:1952	治愈:1700	死亡:13
省份:甘肃	新增:待公布	现有:120	累计:338	治愈:216	死亡:2
省份:香港	新增:待公布	现有:119	累计:12368	治愈:12036	死亡:213
省份:内蒙古	新增:待公布	现有:99	累计:611	治愈:511	死亡:1
省份:河北	新增:待公布	现有:95	累计:1415	治愈:1313	死亡:7
省份:云南	新增:待公布	现有:90	累计:1594	治愈:1502	死亡:2
省份:上海	新增:待公布	现有:66	累计:2757	治愈:2684	死亡:7
省份:浙江	新增:待公布	现有:56	累计:1496	治愈:1439	死亡:1
省份:北京	新增:待公布	现有:46	累计:1174	治愈:1119	死亡:9
省份:宁夏	新增:待公布	现有:41	累计:122	治愈:81	死亡:0
省份:广东	新增:待公布	现有:40	累计:3240	治愈:3192	死亡:8
省份:广西	新增:待公布	现有:40	累计:350	治愈:308	死亡:2
省份:山东	新增:待公布	现有:35	累计:989	治愈:947	死亡:7
省份:河南	新增:待公布	现有:33	累计:1574	治愈:1519	死亡:22
省份:四川	新增:待公布	现有:31	累计:1244	治愈:1210	死亡:3
省份:辽宁	新增:待公布	现有:26	累计:490	治愈:462	死亡:2
省份:福建	新增:待公布	现有:23	累计:1312	治愈:1288	死亡:1
省份:陕西	新增:待公布	现有:20	累计:700	治愈:677	死亡:3
省份:天津	新增:待公布	现有:12	累计:507	治愈:492	死亡:3
省份:青海	新增:待公布	现有:12	累计:30	治愈:18	死亡:0
省份:湖北	新增:待公布	现有:10	累计:68309	治愈:63787	死亡:4512
省份:江西	新增:待公布	现有:8	累计:947	治愈:938	死亡:1
省份:重庆	新增:待公布	现有:7	累计:610	治愈:597	死亡:6
省份:贵州	新增:待公布	现有:6	累计:159	治愈:151	死亡:2
省份:江苏	新增:待公布	现有:5	累计:1603	治愈:1598	死亡:0
省份:湖南	新增:待公布	现有:5	累计:1197	治愈:1188	死亡:4
省份:吉林	新增:待公布	现有:4	累计:579	治愈:572	死亡:3
省份:澳门	新增:待公布	现有:2	累计:77	治愈:75	死亡:0
省份:安徽	新增:待公布	现有:0	累计:1008	治愈:1002	死亡:6
省份:新疆	新增:待公布	现有:0	累计:981	治愈:978	死亡:3
省份:山西	新增:待公布	现有:0	累计:260	治愈:260	死亡:0
省份:海南	新增:待公布	现有:0	累计:190	治愈:184	死亡:6
省份:西藏	新增:待公布	现有:0	累计:1	治愈:1	死亡:0
